EMAIL_HOST = smtp4dev
EMAIL_PORT = 25
EMAIL_HOST_USER = "user"
EMAIL_HOST_PASSWORD = "password"
EMAIL_USE_TLS = False
EMAIL_USE_SSL = False
DEFAULT_FROM_EMAIL = "noreply@bookstore.com"
CELERY_BROKER_URL=amqp://rabbitmq